#version 400 core

layout (triangles) in;
layout (triangle_strip, max_vertices = 3) out;

in VS_OUT {
  vec2 fragTexCoord;
  vec3 fragPos;  //in World space coordinate system
  vec3 fragNormal;
} vs_out[];

out VS_OUT{
  vec2 fragTexCoord;
  vec3 fragPos;  //in World space coordinate system
  vec3 fragNormal;
} gs_out;


void main() {    
   
  for (int i = 0; i < gl_in.length(); i++)
    {
        gl_Position = 100 * gl_in[i].gl_Position;
        gs_out.fragTexCoord = vs_out[i].fragTexCoord;
        gs_out.fragNormal = vs_out[i].fragNormal;
        gs_out.fragPos = vs_out[i].fragPos;
        EmitVertex();
    }
    EndPrimitive();
} 